spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamiento-db
spring.datasource.username=postgres
spring.datasource.password=Musolini26

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

