server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/estacionamiento-db
spring.datasource.username=postgres
spring.datasource.password=musolini
#Musolini26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

